<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Through the Desert</title>
	<style>
		canvas {
			transform: translateZ(0);
		}
		textarea {
			resize: none;
			height: 24px;
			width: 500px;
		}
		div#activeplayer .player {
			border-style: solid;
			border-color: white;
			display: inline-block;
			width: 150px
		}
		div#activeplayer .white {
			background-color: white;
		}
		div#activeplayer .black {
			color: white;
			background-color: black;	
		}
		div#color .Mint {
			background-color: #BEF6E9;
		}
		div#color .Lime {
			background-color: #DBFEA5;
		}
		div#color .Grape {
			background-color: #E7CBF7;
		}
		div#color .Lemon {
			background-color: #FBFDE3;
		}
		div#color .Orange {
			background-color: #F5A886;
		}
	</style>
</head>
<body>
	<div>Through the Desert</div>
	<div id="activeplayer">
		<span class="white player">Player 1</span>
		<span class="black player">Player 2</span>
	</div>
	<div>
		<canvas id="board" height="700px" width="1000px"></canvas>
	</div>
	<div id="color">
		<button value="Mint" class="Mint">Mint Camel</button>
		<button value="Lime" class="Lime">Lime Camel</button>
		<button value="Grape" class="Grape">Grape Camel</button>
		<button value="Lemon" class="Lemon">Lemon Camel</button>
		<button value="Orange" class="Orange">Orange Camel</button>
	</div>
	<script src="script.js"></script>
</body>

